{
  "name": "makerepo-react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://app.makerepo.com",
  "dependencies": {
    "@airbrake/browser": "^2.1.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/google-calendar": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.1",
    "bootstrap": "^5.3.8",
    "buffer": "^6.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "gh-pages": "^6.3.0",
    "history": "^5.3.0",
    "html-react-parser": "^5.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5",
    "sass": "^1.93.3",
    "sass-migrator": "^2.4.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "use-error-boundary": "^2.0.6",
    "web-vitals": "^5.1.0",
    "webpack": "^5.102.1"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "test": "craco test",
    "lint": "eslint src/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint src/*.{ts,tsx,js,jsx} --fix",
    "lint:quiet": "eslint src/*.{ts,tsx,js,jsx} --quiet",
    "prepare": "husky install",
    "prettier:check": "prettier --check 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^5.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "pretty-quick": "^4.2.2",
    "vite": "^7.1.12"
  },
  "packageManager": "yarn@4.1.0",
  "engines": {
    "node": "^18.12.0"
  }
}
